# web-services-testing-framework

./: README.md  pom.xml
.github/workflows/: test-automation.yml
src/test/java/: LoginPageTest.java
src/test/java/inv/: BaseAPITest.java  BaseUITest.java  ClientAPITest.java  ItemAPITest.java  ItemPageTest.java  LoginPageTest.java
src/test/java/inv/api/: API.java  ClientAPI.java  HTTPClient.java  ItemAPI.java  TokenAPI.java
src/test/java/inv/core/: BaseAPITest.java  BaseUITest.java
src/test/java/inv/dto/: Client.java  Item.java  Login.java  Success.java  SuccessResponse.java  TokenResponse.java
src/test/java/inv/ui/: ItemPage.java  LoginPage.java
